{
	"name": "shevet-web",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check",
		"validation:contract": "node scripts/validation-contract.mjs",
		"content:contract": "node scripts/content-contract.mjs",
		"parity:samples": "node scripts/parity-samples.mjs",
		"lint": "biome ci .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@sanity/client": "^7.23.0",
		"@sanity/image-url": "^2.1.1",
		"astro": "^7.1.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@biomejs/biome": "^2.5.1",
		"typescript": "^6.0.3"
	}
}
